server.port=8000
server.servlet.session.timeout=60
# jsp view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=200MB

# json converter
spring.mvc.converters.preferred-json-mapper=gson

